renametype GltfAccessor Accessor
renametype GltfAnimation Animation
renametype GltfAsset Asset
renametype GltfBuffer Buffer
renametype GltfBufferView BufferView
renametype GltfCamera Camera
renametype GltfImage Image
renametype GltfLoader Loader
renametype GltfLoaderCallbacks LoaderCallbacks
renametype GltfMaterial Material
renametype GltfMesh Mesh
renametype GltfNode Node
renametype GltfObject Object
renametype GltfRoot Root
renametype GltfRootObject RootObject
renametype GltfSampler Sampler
renametype GltfScene Scene
renametype GltfSkin Skin
renametype GltfTexture Texture
renametype GltfUriReference UriReference
renametype GltfValueDictionary Dictionary
